{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Write(project-state.md)",
      "Write(project-plan.md)",
      "Write(requirements.txt)",
      "MultiEdit",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(find * -type f *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(**/ralph-wiggum/**)",
      "Bash(code-review-graph *)",
      "Bash(playwright *)",
      "Bash(npx playwright *)",
      "Glob",
      "Grep",
      "LS"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Read(.env*)",
      "Read(**/secrets/**)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-sonnet-4-6"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update --skip-flows 2>/dev/null || true",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status --json",
            "timeout": 3000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); ACTIVE=$(echo \"$INPUT\" | jq -r '.stop_hook_active' 2>/dev/null); [ \"$ACTIVE\" = 'true' ] && exit 0; npm test --silent 2>&1 | tail -5 || exit 2"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p ~/.claude/agent-memory; [ -n \"$CLAUDE_TRANSCRIPT_PATH\" ] && echo \"# $(date '+%Y-%m-%d %H:%M') — review for instincts: $CLAUDE_TRANSCRIPT_PATH\" >> ~/.claude/agent-memory/.pending-instinct-review 2>/dev/null || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "MSG=$(cat | jq -r '.message // \"Claude needs attention\"' 2>/dev/null); osascript -e \"display notification \\\"$MSG\\\" with title \\\"Claude Code\\\" sound name \\\"default\\\"\" 2>/dev/null || notify-send 'Claude Code' \"$MSG\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(cat | jq -r '.tool_input.command // \"\"' 2>/dev/null); echo \"$CMD\" | grep -qE '^(rm -rf|sudo|git push --force)' && (echo 'BLOCKED' >&2 && exit 2) || exit 0"
          }
        ]
      }
    ]
  }
}
